{

  "manifest_version": 2,
  "name": "Places",
  "version": "0.0.1",

  "description": "Search Your Browser History.",


  "permissions": [
    "storage",
    "*://localhost/*",
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": ["<all_urls>"],
      "js": ["places.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  }
}

